<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Pyramid</title>
</head>
<body>

<div class="body-cont">
    <div class="logo">
        <svg class="logo" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 611.3 103.7" style="enable-background:new 0 0 611.3 103.7;" xml:space="preserve">
			<style type="text/css">
				.st01{fill:#FFFFFF;}
                .st11{fill:#1EB53A;}
			</style>
			<path class="st01" d="M35.7,16.2C16,16.2,0,32.2,0,51.9c0,17.3,12.4,31.7,28.7,35l3.6-2.5l-2.7-3.9C16.5,77.6,6.5,65.9,6.5,51.9
				c0-16.1,13.1-29.2,29.2-29.2c17.1,0,25.2,9.7,30.5,19.7c0.7-3,1.6-5.8,2.5-8.5C62.5,24.6,53,16.2,35.7,16.2z"></path>
			<path class="st01" d="M127.8,0l3.1,3.5l-3.4,3c25,0,45.4,20.4,45.4,45.4s-20.4,45.4-45.4,45.4c-23.4,0-39.8-11.9-47.8-34.6
				c-0.4,1.1-0.9,2.1-1.4,3.1c-0.8,1.5-1.6,3.1-2.5,4.6c9.7,21.6,27.6,33.3,51.7,33.3c28.6,0,51.9-23.3,51.9-51.9
				C179.4,23.4,156.3,0.2,127.8,0z"></path>
			<path class="st11" d="M117.8,0.7C93.6,4.2,77.1,21,70.8,49.1c-0.9,3.8-2.1,7.3-3.6,10.4C62,69.6,54.6,80.1,38,81l3.6,3l-2.9,3.4
				c19.7-1.2,28.7-13.9,34.2-25.1c1.8-3.5,3.2-7.5,4.1-11.8c5.8-25.6,20.2-40.4,41.9-43.4l2.6-3.7L117.8,0.7z"></path>
			<path class="st01" d="M208.2,81.8V24.3h20c9,0,16.3,2.7,22,8.2s8.5,12.3,8.5,20.6c0,8.2-2.9,15.1-8.6,20.5c-5.7,5.5-13,8.2-22,8.2
				C228.1,81.8,208.2,81.8,208.2,81.8z M214.7,75.9h13.5c7.2,0,12.9-2.1,17.3-6.4c4.4-4.3,6.5-9.7,6.5-16.3c0-6.5-2.2-11.9-6.6-16.3
				c-4.4-4.3-10.1-6.5-17.3-6.5h-13.5v45.5H214.7z"></path>
			<path class="st01" d="M284,82.8c-4.3,0-8.1-1.2-11.2-3.5c-3.1-2.4-4.7-5.6-4.7-9.9c0-4.4,1.6-7.9,4.9-10.3c3.3-2.4,7.7-3.6,13.2-3.6
				c4.4,0,8.7,0.6,13,1.8V56c0-3.7-1.1-6.6-3.3-8.5c-2.2-2-5.3-3-9.3-3c-4.2,0-8.5,1-12.9,3l-1.9-5.2c5.3-2.4,10.4-3.6,15.4-3.6
				c6,0,10.6,1.6,13.7,4.7c3,3,4.4,7.1,4.4,12.5v26h-6.2v-6.3C295.5,80.3,290.4,82.8,284,82.8z M285.3,77.7c3.9,0,7.3-1.1,10-3.2
				s4.1-4.9,4.1-8.2v-3.9c-4.2-1.2-8.3-1.8-12.4-1.8c-3.9,0-6.9,0.8-9.1,2.3c-2.2,1.6-3.3,3.7-3.3,6.4c0,2.6,1,4.6,3.1,6.2
				C279.7,76.9,282.2,77.7,285.3,77.7z"></path>
			<path class="st01" d="M337.8,95.2c-7.2,0-13.6-2-19.3-5.9l2.9-4.9c5,3.6,10.4,5.4,16.3,5.4c4.8,0,8.5-1.3,11.3-3.9s4.1-6.3,4.1-11.2
				v-5c-4.5,6-10.1,9-16.7,9c-5.4,0-10-1.8-14-5.5s-6-8.5-6-14.5s2-10.8,6-14.5s8.7-5.5,14-5.5c6.8,0,12.3,2.8,16.6,8.5v-7.6h6.3v35.1
				c0,6.4-1.8,11.4-5.4,15C350.2,93.3,344.8,95.2,337.8,95.2z M337.7,73c4.2,0,7.8-1.4,10.9-4.1s4.7-6.2,4.7-10.4s-1.5-7.7-4.6-10.4
				s-6.8-4-11-4s-7.7,1.3-10.5,4s-4.2,6.1-4.2,10.5c0,4.2,1.4,7.6,4.3,10.4S333.6,73,337.7,73z"></path>
			<path class="st01" d="M386.1,82.8c-4.3,0-8.1-1.2-11.2-3.5c-3.1-2.4-4.7-5.6-4.7-9.9c0-4.4,1.6-7.9,4.9-10.3
				c3.3-2.4,7.7-3.6,13.2-3.6c4.4,0,8.7,0.6,13,1.8V56c0-3.7-1.1-6.6-3.3-8.5c-2.2-2-5.3-3-9.3-3c-4.2,0-8.5,1-12.9,3l-1.9-5.2
				c5.3-2.4,10.4-3.6,15.4-3.6c6,0,10.6,1.6,13.7,4.7c3,3,4.4,7.1,4.4,12.5v26h-6.2v-6.3C397.6,80.3,392.6,82.8,386.1,82.8z
				 M387.4,77.7c3.9,0,7.3-1.1,10-3.2s4.1-4.9,4.1-8.2v-3.9c-4.2-1.2-8.3-1.8-12.4-1.8c-3.9,0-6.9,0.8-9.1,2.3
				c-2.2,1.6-3.3,3.7-3.3,6.4c0,2.6,1,4.6,3.1,6.2C381.8,76.9,384.4,77.7,387.4,77.7z"></path>
			<path class="st01" d="M421.1,81.8V39.4h6.3v7.1c3.6-5.4,8.1-8.1,13.7-8.1c6.4,0,10.9,2.8,13.6,8.5c3.7-5.6,8.7-8.5,15-8.5
				c4.9,0,8.7,1.5,11.5,4.6s4.2,7.2,4.2,12.5v26.3h-6.3V57c0-4.1-1-7.3-2.9-9.5s-4.6-3.3-8.1-3.3c-3.3,0-6.1,1.2-8.4,3.5
				c-2.2,2.4-3.4,5.6-3.4,9.6v24.5h-6.2v-25c0-3.9-1-7-2.9-9.3c-1.9-2.2-4.6-3.4-8-3.4s-6.2,1.3-8.5,3.8c-2.2,2.5-3.4,5.7-3.4,9.6v24.2
				h-6.2V81.8z"></path>
			<path class="st01" d="M499.2,81.8V39.4h6.3v7.1c3.6-5.4,8.1-8.1,13.7-8.1c6.4,0,10.9,2.8,13.6,8.5c3.7-5.6,8.7-8.5,15-8.5
				c4.9,0,8.7,1.5,11.5,4.6s4.2,7.2,4.2,12.5v26.3h-6.3V57c0-4.1-1-7.3-2.9-9.5s-4.6-3.3-8.1-3.3c-3.3,0-6.1,1.2-8.4,3.5
				c-2.2,2.4-3.4,5.6-3.4,9.6v24.5h-6.2v-25c0-3.9-1-7-2.9-9.3c-1.9-2.2-4.6-3.4-8-3.4s-6.2,1.3-8.5,3.8c-2.2,2.5-3.4,5.7-3.4,9.6v24.2
				h-6.2V81.8z"></path>
			<path class="st01" d="M590,82.8c-4.3,0-8.1-1.2-11.2-3.5c-3.1-2.4-4.7-5.6-4.7-9.9c0-4.4,1.6-7.9,4.9-10.3c3.3-2.4,7.7-3.6,13.2-3.6
				c4.4,0,8.7,0.6,13,1.8V56c0-3.7-1.1-6.6-3.3-8.5c-2.2-2-5.3-3-9.3-3c-4.2,0-8.5,1-12.9,3l-1.9-5.2c5.3-2.4,10.4-3.6,15.4-3.6
				c6,0,10.6,1.6,13.7,4.7c3,3,4.4,7.1,4.4,12.5v26h-6.2v-6.3C601.5,80.3,596.4,82.8,590,82.8z M591.2,77.7c3.9,0,7.3-1.1,10-3.2
				s4.1-4.9,4.1-8.2v-3.9c-4.2-1.2-8.3-1.8-12.4-1.8c-3.9,0-6.9,0.8-9.1,2.3c-2.2,1.6-3.3,3.7-3.3,6.4c0,2.6,1,4.6,3.1,6.2
				C585.7,76.9,588.2,77.7,591.2,77.7z"></path>
		</svg>
    </div>
    <div class="main">
        <div class="pyramid-cont">
            <div class="sidebar-left"></div>
            <div class="pyramid">
                <div class="pyramid-elem"><span>7</span></div>
                <div class="pyramid-elem"><span>6</span></div>
                <div class="pyramid-elem"><span>5</span></div>
                <div class="pyramid-elem"><span>4</span></div>
                <div class="pyramid-elem"><span>3</span></div>
                <div class="pyramid-elem"><span>2</span></div>
                <div class="pyramid-elem"><span>1</span></div>
            </div>
            <div class="sidebar-right"></div>
        </div>
    </div>
    <div class="the-link">
        <span>Repo:</span>
        <a target="_blank" href="https://bitbucket.org/dagamma/testcasepyramid.git">
            https://bitbucket.org/dagamma/testcasepyramid.git
        </a>
    </div>
</div>

</body>
</html>
